<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MALTE-NOTEBOOK</Machine>
    <WindowsUser>Malte</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>45601870DAD4E6FF003BC7054CF0851E2B821B688AD9DEF2BD68D31C70437095</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da77bd3d-0b33-4212-ae76-c5df03d5a76f_1.0.0.0_neutral__qhbx6p920a6xm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da77bd3d-0b33-4212-ae76-c5df03d5a76f_qhbx6p920a6xm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da77bd3d-0b33-4212-ae76-c5df03d5a76f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Malte</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Development\GitHub\Z8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-11T11:45:07.668</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-05T14:02:04.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-03-21T09:25:42.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-04-11T11:44:48.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-04-04T15:03:13.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T17:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T17:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T17:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T17:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-04-11T10:44:14.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-05T12:58:22.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-21T09:25:42.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-03-28T14:05:45.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-04-04T11:20:03.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-04-05T13:18:43.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-03-21T09:25:42.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-04-11T10:58:00.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-04-05T12:35:32.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-11T11:44:48.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Development\GitHub\Z8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-21T09:26:02.357</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>